server/apps/notification-service/src/proto/notification.proto

syntax = "proto3";

package notification;

// The job application service definition.
service NotificationService {
    rpc SendNotification (SendNotificationRequest) returns (SendNotificationResponse) {}
//   rpc CreateJobApplication (CreateJobApplicationRequest) returns (JobApplication) {}
}

// The request message containing the users id.
message User {
    int32 id = 1;
}
message SendNotificationRequest {
    string title = 1;
    string content = 2;
    string link = 3;
    repeated User users = 4;
}

// The response message containing the greetings
message SendNotificationResponse {
    
}