server/proto/application.proto

syntax = "proto3";

package Application;

// The job application service definition.
service ApplicationService {
  rpc CreateApplication (CreateApplicationRequest) returns (Application) {}
  rpc ReadApplication (ReadApplicationRequest) returns (Application) {}
  rpc ReadAllApplication (Empty) returns (Application) {}
  rpc UpdateApplication (UpdateApplicationRequest) returns (Application) {}
  rpc DeleteApplication (DeleteApplicationRequest) returns (Empty) {}
}

message DeleteApplicationRequest {
    int32 id = 1;
}

message ReadApplicationRequest {
    int32 id = 1;
}

message CreateApplicationRequest {
  int32 id = 1;
  string fullname=2;
  string phone =3;
  string email=4;
  string coverLetter =5;
  string createdAt=6;
  string updateAt=7;
  int32 jobId=8;
  int32 userId=9;
  int32 cvId=10;
}

message UpdateApplicationRequest {
  int32 id = 1;
}


message Empty {}

// The JobApplication message represents a job application record.
message Application {
  int32 id = 1;
  int32 status = 2;
  string fullname=3;
  string phone =4;
  string email=5;
  string coverLetter =6;
  string createdAt=7;
  string updateAt=8;
  int32 jobId=9;
  int32 userId=10;
  int32 cvId=11;
}





